

// 分页
.el-pagination{text-align: center;margin-top: 20px;}

// 表单必填时，不显示*号
.el-form-item.is-required .el-form-item__label:before{content:'';margin: 0;}


// confirm 弹框
.el-message-box{text-align: center;}
.el-message-box__btns{text-align: center;}
