

@main-color: #666666;

//链接文字颜色
//分割线颜色

//font（MAC电脑：“苹方” windows：“微软雅黑”）
@main-font-cn: PingFangSC-Regular, "Microsoft YaHei";
@main-font-en: Helvetica, Arial; //英文字体

//按钮

@red: #ea3323;
@green: #75fa4b;